# rh-system

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  SECURITY_REVIEW.md  docker-compose.yml  mvnw  mvnw.cmd  nginx.conf  package.json  pnpm-lock.yaml  pom.xml  turbo.json
apps/api/: package.json  tsconfig.json  vite.config.mts  vitest.config.e2e.mts
apps/api/prisma/: schema.prisma
apps/api/prisma/migrations/20250418165548_create_role_model/: migration.sql
apps/api/prisma/migrations/20250418165755_rename_role_table/: migration.sql
apps/api/prisma/migrations/20250418173102_create_slug_column/: migration.sql
apps/api/prisma/migrations/20250501233654_add_active_field_in_role/: migration.sql
apps/api/src/domain/exceptions/: base-error.ts  resource-already-exists.ts
apps/api/src/domain/repositories/: role-repository.ts
apps/api/src/domain/use-cases/role/: create-role-use-case.spec.ts  create-role-use-case.ts
apps/api/src/infra/database/prisma/repositories/: prisma-role-repository.ts
apps/api/src/infra/http/: error-handler.ts  server.ts
apps/api/src/infra/http/routes/roles/: create-role.ts
apps/api/src/lib/: prisma.ts
apps/api/src/schema/: employee.ts  role.ts
apps/api/src/test/repositories/: in-memory-role-repository.ts
config/typescript-config/: library.json  next.json  node.json  package.json
src/main/frontend/components/: lucide-icon-renderer.tsx  rich-text-editor.ts
src/main/frontend/themes/rh-system/: styles.css
src/main/frontend/themes/rh-system/components/: vaadin-text-field.css
src/main/java/com/rhsystem/: RhSystemApplication.java
src/main/java/com/rhsystem/application/: package-info.java
src/main/java/com/rhsystem/application/dto/: AtivacaoCommand.java  AtualizarUsuarioCommand.java  DocumentoUpload.java  EnderecoDTO.java  NovoUsuarioCommand.java  ResultadoLogin.java  ResumoUsuarios.java
src/main/java/com/rhsystem/application/exception/: BusinessException.java  RegraNegocioException.java
src/main/java/com/rhsystem/application/parameter/: DefaultParameterValueConverter.java
src/main/java/com/rhsystem/application/port/: AccessManager.java  ArmazenamentoArquivo.java  CacheAdministration.java  CacheManagementPort.java  FileStorage.java  NotificadorUsuario.java  UserNotifier.java
src/main/java/com/rhsystem/application/service/: UsuarioService.java
src/main/java/com/rhsystem/application/validation/: CPF.java  CommandValidator.java  CpfConstraintValidator.java  FieldsMatch.java  FieldsMatchValidator.java
src/main/java/com/rhsystem/domain/: package-info.java
src/main/java/com/rhsystem/domain/model/: Functionality.java  Sorting.java
src/main/java/com/rhsystem/domain/repository/: ActivationTokenRepository.java  GroupRepository.java  ParameterRepository.java  TokenAtivacaoRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/rhsystem/domain/service/: CpfValidator.java  GeradorUsername.java  UsernameGenerator.java  ValidadorCpf.java
src/main/java/com/rhsystem/domain/validation/: ValidationException.java  ValidationResult.java  Violation.java
src/main/java/com/rhsystem/infrastructure/: package-info.java
src/main/java/com/rhsystem/infrastructure/cache/: HazelcastCacheAdministration.java  HazelcastCacheManagementAdapter.java
src/main/java/com/rhsystem/infrastructure/config/: AppAccessManager.java  AppUserDetailsService.java  CacheConfig.java  RhSystemProperties.java  SecurityConfig.java  ServerInfoProvider.java  SessionConfigLogger.java  UsuarioDetailsService.java
src/main/java/com/rhsystem/infrastructure/email/: EmailNotificadorUsuario.java  EmailUserNotifier.java
src/main/java/com/rhsystem/infrastructure/i18n/: TranslationProvider.java
src/main/java/com/rhsystem/infrastructure/persistence/: ActivationTokenRepositoryAdapter.java  GroupRepositoryAdapter.java  JpaActivationTokenRepository.java  JpaGroupRepository.java  JpaParameterRepository.java  JpaSortUtil.java  JpaTokenAtivacaoRepository.java  JpaUserRepository.java  JpaUsuarioRepository.java  ParameterRepositoryAdapter.java  ParameterTypeConverter.java  TokenAtivacaoRepositoryAdapter.java  UserRepositoryAdapter.java  UsuarioRepositoryAdapter.java
src/main/java/com/rhsystem/infrastructure/security/: AesCryptographer.java
src/main/java/com/rhsystem/infrastructure/storage/: ArmazenamentoArquivoLocal.java  LocalFileStorage.java
src/main/java/com/rhsystem/interfaces/: package-info.java
src/main/java/com/rhsystem/interfaces/ui/: AtivacaoView.java  EsqueciSenhaView.java  LoginView.java  (+5 more)
src/main/java/com/rhsystem/utils/: CacheEntity.java  NumberParser.java  Reflections.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V20260703174848__create_relaction_between_user_and_groups.sql  V20260704231443__fix_seed_enum_values_english.sql  V20260706233158__create_parameter.sql  V20260709141302__drop_parameter_description_and_change_validator_to_null.sql  V20260709141402__insert_token_expiration_parameter.sql  V2__create_usuario.sql  V3__seed_admin_user.sql  V4__token_finalidade.sql  V5__usuario_termos.sql  V6__grupo.sql  V7__rename_tables_english_rh_prefix.sql
src/main/resources/i18n/: messages.properties  messages_en.properties
src/test/java/com/rhsystem/: RhSystemApplicationTests.java
src/test/java/com/rhsystem/utils/: NumberParserTest.java
src/test/resources/: application-test.yml
(+157 files in other folders)
